tab_data_info = tabItem(
  tabName = "tab_data_info",
  
  fluidRow(
    # overal description
    box(
      width = 6,
      h3("Вводная"),
      p("Вы работаете заместителем главного аналитика в региональном банке, единственными услугами которого до недавнего времени были платежи и денежные переводы."),
      p("Но в банк пришел новый руководитель - Герасим Остапович Граф... и все изменилось. Вводятся новые услуги - кредитование физических лиц и ультра-инновационное блокчейн крипта-страхование!"),
      p("В зоне вашей ответственности находится кредитование. Герасим Остапович поставил Вам задачу, выработать правила, по которым будут приниматься решения о том, выдавать ли кредит. В прошлом банке, где он работал, многие клиенты не возвращали кредиты и банк обанкротился."),
      p("Однако, до того, как Герасим Остапович дал Вам это задание, работники банка успели выдать кредиты первым 10671 пришедшим клиентам. Банк понес потери, поторопившиеся работники уволены. Зато у Вас теперь есть массив данных для анализа и обоснованного принятия решения о том, каким клиентам кредиты можно одобрять, а каким лучше не стоит!"),
      p("И да... не расстраивайтесь, что Вас не назначили работать с крипто-страхованием. Все равно работу аналитика там выполняет ансамбль из 13.2 сверточных нейронных сетей, каждая из которых состоит из 1997 слоев. Участие человека там не требуется совсем. :)")
    ),
    
    # variables
    box(
      width = 6,
      h3("Переменные"),
      dataTableOutput("variables")
    )
    
  )
  
  )